<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="xmlDataManager.Form1_Factory_screen" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cyCACBIBKDgIGTaDCASEIkICAMAzYEBBAiA/IJYBpJQ=</HashCode>
      <FileName>Form1_Factory_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.Form2_Receiving_screen" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cwSACBIBiCgAGDQCCASwAAICAEA7oABBAjA7AJYB4BA=</HashCode>
      <FileName>Form2_Receiving_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.Form3_Login" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAICABAAACAAAACCAAgAgAAIiAAAACAABA=</HashCode>
      <FileName>Form3_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.Form4_all_inventory_screen" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICCAhBIBCLgIESaDAACUAkACAAhpQABAACAyAIIAwIQ=</HashCode>
      <FileName>Form4_all_inventory_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.Form5_new_regist" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8gAACAAACCAgCDAAAADxAAICAAApAEBBACASAJQBYSA=</HashCode>
      <FileName>Form5_new_regist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.Form6_search_or_modify_screen" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICCAABIBCCgAETQCAACYAABSAAg4AABAECAyAIIAwAA=</HashCode>
      <FileName>Form6_search_or_modify_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.Product">
    <Position X="7" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAEAAiAAAAAQAAAAAAAAEAAAACQYAAAAAAg=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.Program" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.userDataManager">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>userDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.UserInfo">
    <Position X="4.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.xmlDataManager">
    <Position X="2.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQCAAACAAQAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>xmlDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.Properties.Resources" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlDataManager.Properties.Settings" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>